# hyjf-rebuild

./: .gitignore  README.md  port.txt
batch_demo/: pom.xml  readme
batch_demo/src/main/java/com/xiasq/: BatchApplication.java  SpringLocator.java
batch_demo/src/main/java/com/xiasq/config/: QuartzConfig.java
batch_demo/src/main/java/com/xiasq/exception/: ApiCallException.java  ServiceException.java
batch_demo/src/main/java/com/xiasq/job/: BaseJob.java
batch_demo/src/main/java/com/xiasq/job/push/: PushMessageJob.java
batch_demo/src/main/java/com/xiasq/json/: ResponseBodyInfo.java  ResultInfo.java
batch_demo/src/main/java/com/xiasq/pojo/: TaskInfo.java
batch_demo/src/main/java/com/xiasq/service/: TaskService.java
batch_demo/src/main/java/com/xiasq/web/: TaskManageController.java
batch_demo/src/main/resources/: application.yml  bootstrap.yml
batch_demo/src/main/resources/static/js/: task-info.js
batch_demo/src/main/webapp/WEB-INF/views/: index.jsp
bi/: pom.xml
framework/: pom.xml
hyjf_bs/: pom.xml
hyjf_bs/hyjf_bs_common/: pom.xml
hyjf_bs/hyjf_bs_common/src/main/java/com/hyjf/bs/: packinfo.java
hyjf_bs/hyjf_bs_common/src/main/java/com/hyjf/bs/response/: GatewayApiConfigResponse.java  Response.java
hyjf_bs/hyjf_bs_common/src/main/java/com/hyjf/bs/vo/: BaseVO.java  GatewayApiConfigVO.java
hyjf_bs/hyjf_bs_dao/: build.xml  pom.xml
hyjf_bs/hyjf_bs_dao/src/main/java/com/hyjf/bs/dao/mapper/auto/: GatewayApiConfigMapper.java
hyjf_bs/hyjf_bs_dao/src/main/java/com/hyjf/bs/dao/model/auto/: GatewayApiConfig.java  GatewayApiConfigExample.java
hyjf_bs/hyjf_bs_server/: pom.xml
hyjf_bs/hyjf_bs_server/src/main/java/com/hyjf/bs/: BsApplication.java
hyjf_bs/hyjf_bs_server/src/main/java/com/hyjf/bs/controller/: GatewayConfigController.java
hyjf_bs/hyjf_bs_server/src/main/java/com/hyjf/bs/service/: GatewayConfigService.java
hyjf_bs/hyjf_bs_server/src/main/java/com/hyjf/bs/service/impl/: GatewayConfigServiceImpl.java
hyjf_bs/hyjf_bs_server/src/main/resources/: application.yml  bootstrap.yml
hyjf_cs_iam/: pom.xml
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/: CsIamApplication.java  GlobalExceptionHandler.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/constants/: RegisterError.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/controller/: DemoController1.java  DemoController2.java  UserController.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/mq/: CouponProducer.java  Producer.java  SmsProducer.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/service/: CouponService.java  IamService.java  UserService.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/service/impl/: CouponServiceImpl.java  IamServiceImpl.java  UserServiceImpl.java
hyjf_cs_iam/src/main/java/com/hyjf/cs/iam/vo/: RegisterVO.java
hyjf_cs_iam/src/main/resources/: application.yml  bootstrap.yml
hyjf_eureka/: pom.xml
hyjf_eureka/src/main/java/com/hyjf/eureka/: EurekaApplication.java
hyjf_eureka/src/main/resources/: application.yml
hyjf_framework/: pom.xml
hyjf_iam/hyjf_iam_server/: pom.xml
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/: GlobalExceptionHandler.java  IamApplication.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/constants/: LoginError.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/controller/: GatewayConfigController.java  SmsController.java  UserController.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/datasouce/: DruidDataSourceConfig.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/pojo/: User.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/redis/: RedisUtils.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/service/: SmsService.java  UserService.java
hyjf_iam/hyjf_iam_server/src/main/java/com/hyjf/iam/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
hyjf_iam/hyjf_iam_server/src/main/resources/: application.yml  bootstrap.yml
hyjf_mc/: pom.xml
hyjf_mc/hyjf_mc_server/: pom.xml
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/bean/: DemoBean.java
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/controller/: DemoController.java
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/mongo/: BaseMongoDao.java  TestMongoDao.java
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/mongo/impl/: TestMongoDaoImpl.java
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/mq/: Consumer.java
hyjf_mc/hyjf_mc_server/src/main/java/com/hyjf/mc/redis/: RedisConfig.java  RedisUtils.java  StringRedisUtil.java
hyjf_mc/hyjf_mc_server/src/main/resources/: application.yml
hyjf_zuul/: pom.xml
hyjf_zuul/src/main/java/com/hyjf/gateway/: ZuulApplication.java
hyjf_zuul/src/main/java/com/hyjf/gateway/filter/: AccessFilter.java
hyjf_zuul/src/main/java/com/hyjf/gateway/security/: ShiroConfiguration.java  ShiroRealm.java
hyjf_zuul/src/main/java/com/hyjf/gateway/service/: BsService.java  IamService.java
hyjf_zuul/src/main/java/com/hyjf/gateway/service/impl/: BsServiceImpl.java  IamServiceImpl.java
hyjf_zuul/src/main/java/com/hyjf/gateway/zuul/: CustomRouteLocator.java  CustomZuulConfig.java  Flag.java  RefreshRouteController.java  RefreshRouteService.java
hyjf_zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
iam_demo/iam-dao/: build.xml  pom.xml
iam_demo/iam-dao/src/main/java/com/hyjf/dao/mapper/auto/: AccountMapper.java  PreRegistMapper.java  SpreadsUsersMapper.java  UsersInfoMapper.java  UsersLogMapper.java  UsersMapper.java  UsersModifyLogMapper.java  UtmRegMapper.java
iam_demo/iam-dao/src/main/java/com/hyjf/dao/mapper/xml/auto/: AccountMapper.xml  PreRegistMapper.xml  SpreadsUsersMapper.xml  UsersInfoMapper.xml  UsersLogMapper.xml  UsersMapper.xml  UsersModifyLogMapper.xml  UtmRegMapper.xml
iam_demo/iam-dao/src/main/java/com/hyjf/dao/model/auto/: Account.java  AccountExample.java  PreRegist.java  PreRegistExample.java  SpreadsUsers.java  SpreadsUsersExample.java  Users.java  UsersExample.java  UsersInfo.java  UsersInfoExample.java  UsersLog.java  UsersLogExample.java  UsersModifyLog.java  UsersModifyLogExample.java  UtmReg.java  UtmRegExample.java
(+240 files in other folders)
