classPath=E:/hyjf/project-xiasq/hyjf-mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.57.155.17:3306/hyjf_developer?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

modelTargetPackage=com.hyjf.dao.model.auto
modeltargetProject=E:/hyjf/project-xiasq/iam_demo/iam-dao/src/main/java
xmlTargetPackage=com.hyjf.dao.mapper.xml.auto
xmltargetProject=E:/hyjf/project-xiasq/iam_demo/iam-dao/src/main/java
mapperTargetPackage=com.hyjf.dao.mapper.auto
mappertargetProject=E:/hyjf/project-xiasq/iam_demo/iam-dao/src/main/java







