classPath=E:/hyjf/project-xiasq/hyjf-mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.57.155.17:3306/hyjf_developer?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

targetProject=E:/hyjf/project-xiasq/iam_demo/iam-dao/src/main/java

modelTargetPackage=com.hyjf.iam.dao.model.auto
xmlTargetPackage=com.hyjf.iam.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.iam.dao.mapper.auto







