server.port=1111
server.enableSelfPreservation=false
server.leaseRenewalIntervalInSeconds=2 

spring.application.name=eureka-server

eureka.instance.hostname=localhost
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=false
#单点的eureka服务，不需要同步其他的eureka节点
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
